Cletor/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="BaseFont" TargetType="Control">
		<Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
	</Style>

	<Style
		x:Key="LabelHeader"
		BasedOn="{StaticResource MahApps.Styles.Label}"
		TargetType="Label">
		<Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource BaseHeaderFontSize}" />
	</Style>
	<Style
		x:Key="TextBlockHeader"
		BasedOn="{StaticResource MahApps.Styles.TextBlock}"
		TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource BaseHeaderFontSize}" />
	</Style>
	<Style
		x:Key="CustomLabel"
		BasedOn="{StaticResource LabelHeader}"
		TargetType="Label">
		<Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
	</Style>
	<Style
		x:Key="CustomTextBlock"
		BasedOn="{StaticResource TextBlockHeader}"
		TargetType="TextBlock">
		<Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
	</Style>

	<Style
		x:Key="CustomComboBox"
		BasedOn="{StaticResource MahApps.Styles.ComboBox}"
		TargetType="ComboBox">
		<Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
	</Style>
	<Style
		x:Key="CustomTextBox"
		BasedOn="{StaticResource MahApps.Styles.TextBox}"
		TargetType="TextBox">
		<Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
	</Style>
</ResourceDictionary>
