Cletor/Resources/Styles/RichTextBoxAdv.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <syncfusion:SfRichTextBoxAdvResourceWrapper x:Key="SfRichTextBoxAdvResourceWrapper" />
    <SolidColorBrush x:Key="RichTextBoxAdvBackgroundBrush" Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="TextSelectionBrush" Color="{DynamicResource MahApps.Colors.Highlight}" />

    <SolidColorBrush x:Key="ContextMenuForegroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#D7D7D7" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ContextMenuMouseOverBackgroundBrush" Color="#D5DDEB" />

    <SolidColorBrush x:Key="MiniToolBarButtonMouseOverBrush" Color="#CAD5E5" />
    <SolidColorBrush x:Key="MiniToolBarButtonSelectedBrush" Color="#AABBD6" />
    <SolidColorBrush x:Key="MiniToolBarBorderBrush" Color="LightGray" />
    <SolidColorBrush x:Key="MiniToolBarBackgroundBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="PaneBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SearchResultItemBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SearchResultItemForegroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="SearchResultItemSelectedBorderBrush" Color="#959595" />
    <SolidColorBrush x:Key="SearchResultItemMouseOverBorderBrush" Color="#959595" />
    <SolidColorBrush x:Key="SearchResultItemSeparatorForegroundBrush" Color="#666666" />

    <SolidColorBrush x:Key="SuggestionItemSelectedBrush" Color="#FFCBCFE5" />
    <SolidColorBrush x:Key="SuggestionItemMouseOverBrush" Color="#FFD5E1F2" />

    <SolidColorBrush x:Key="DialogHeaderForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DialogHeaderBackgroundBrush" Color="#0071BC" />
    <SolidColorBrush x:Key="DialogBorderBrush" Color="#8E8E8E" />
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="HeaderLabelForegroundBrush" Color="#0071BC" />
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="TextBoxLightForegroundBrush" Color="#666666" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#A5A5A5" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#F7F7F7" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#606060" />
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="#E5F0FC" />
    <SolidColorBrush x:Key="ButtonMouseOverForegroundBrush" Color="#6BA5C6" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="#569DE5" />
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#0071BC" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="#0071BC" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundBrush" Color="#A5A5A5" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="#A5A5A5" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="#FFFFFF" />

    <ContextMenu x:Key="ContextMenuStyle">
        <MenuItem Command="syncfusion:SfRichTextBoxAdv.CutCommand" Header="{Binding Source={StaticResource SfRichTextBoxAdvResourceWrapper}, Path=ContextMenuCut}">
            <MenuItem.Icon>
                <Image Source="/Syncfusion.SfRichTextBoxAdv.WPF;component/Images/Cut_Icon.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="syncfusion:SfRichTextBoxAdv.CopyCommand" Header="{Binding Source={StaticResource SfRichTextBoxAdvResourceWrapper}, Path=ContextMenuCopy}">
            <MenuItem.Icon>
                <Image Source="/Syncfusion.SfRichTextBoxAdv.WPF;component/Images/Copy_Icon.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="syncfusion:SfRichTextBoxAdv.PasteCommand" Header="{Binding Source={StaticResource SfRichTextBoxAdvResourceWrapper}, Path=ContextMenuPaste}">
            <MenuItem.Icon>
                <Image Source="/Syncfusion.SfRichTextBoxAdv.WPF;component/Images/Paste_Icon.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style
        x:Key="ContextMenuAdvCustomStyle"
        BasedOn="{StaticResource {x:Type ContextMenu}}"
        TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <Style
        x:Key="RichTextBoxAdvCustomStyle"
        BasedOn="{StaticResource {x:Type syncfusion:SfRichTextBoxAdv}}"
        TargetType="syncfusion:SfRichTextBoxAdv">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource MahApps.Brushes.Highlight}" />
    </Style>

</ResourceDictionary>
